<!doctype html>
<html prefix="og: http://ogp.me/ns#" lang="ja">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>エラーページ</title>
		<meta name="description" content="エラーページです。">
		<meta name="keywords" content="">
		<meta property="og:title" content="エラーページ">
		<meta property="og:description" content="エラーページです。">
		<meta property="og:url" content="http://buildscale.jp/503.html">
		<meta property="og:image" content="http://buildscale.jp/common/img/common/og_image.png">
		<meta property="og:image:alt" content="BUILD SCALE｜ビルドスケール">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta property="og:locale" content="ja_JP">
		<meta property="og:type" content="article">
		<meta property="og:site_name" content="BUILD SCALE｜ビルドスケール">
		<meta name="robots" content="noindex, nofollow">
		<style>
			/* 以下のスタイルは適宜変更をお願いします */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html {
				font-size: 62.5%;
			}			
			body {
				font-size: 1rem;
			}
			.t-wrap {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100vw;
				height: 100vh;
				padding: 15px;
				font-size: 1.4rem;
				text-size-adjust: 100%;
				letter-spacing: 0.05em;
				line-height: 1.8;
			}
			.l-contents {
				padding: 40px;
				background: #eee;
			}
			p:not(:last-child) {
				margin-bottom: 15px;
			}
			@media screen and (max-width: 767.499px) {
				.wrap {
					font-size: 1.3rem;
				}
				.l-contents {
					padding: 20px 15px;
					background: #eee;
					border-radius: 4px;
				}
			}
		</style>
	</head>

	<body>
		<div class="t-wrap">

			<!-- .l-contents -->
			<div class="l-contents">
				<p>大変申し訳ございません。<br>
				現在アクセスが大変混み合っており、ページを表示できません。<br>
				しばらく経ってから再度アクセスいただきますようお願い申し上げます。</p>
				<p>ZIDAI株式会社<br>
				〒810-0001　福岡県福岡市中央区天神4丁目1番24号 東洋天神ビル 6F<br>
				E-mail：info@zidai-inc.co.jp</p>
			</div>
			<!-- /.l-contents -->

		</div>
		
	</body>
</html>